# Tab-Layout

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ankit/tablayouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankit/tablayouts/: GamePagerAdapter.java  MainActivity.java  PlayFragment.java  PracticeFragment.java  StatisticsFragment.java  TabActivity.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_play.xml  fragment_practice.xml  fragment_statistics.xml  fragment_tab.xml  layout_practice_section.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ankit/tablayouts/: ExampleUnitTest.java
